<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>Hide your header on scroll - Headroom.js</title>

    


<style>
        body {
            height: 3000px;
            font-family: sans-serif;
        }
        .boxie {
            width: 100%;
            height: 70px;
            background-color: black;
        }
        .header--fixed {
            position: fixed;
            z-index: 10;
            right: 0;
            left: 0;
            top: 0
        }
        .headroom {
            transition: transform .25s ease-in-out;
            will-change: transform
        }
        .headroom--pinned {
            transform: translateY(0)
        }
        .headroom--unpinned {
            transform: translateY(-100%)
        }
</style>
</head>
<body>


<header id="header" class="header header--fixed" role="banner">
    <div class="boxie" >
    </div>
</header>



<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.3/headroom.min.js"></script>
<script>
(function() {
    var header = document.querySelector("#header");

    if(window.location.hash) {
      header.classList.add("headroom--unpinned");
    }

    var headroom = new Headroom(header, {
        tolerance: {
          down : 10,
          up : 20
        },
        offset : 205
    });
    headroom.init();

}());
</script>

</body>
</html>

<!-- Localized -->