<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>A Pen by  John</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <style>
         body {
             background-color: black;
         }
        /*
        * mobile layout
        */
         @media screen and (max-width: 1039px) {
             /*
             * animated hamburger
             */
         .mobile-icon-wrapper {
             position: absolute;
             top: 1em;
             right: 1em;
             height: 26px;
             width: 26px;
             cursor: pointer 
             }
         .mobile-icon, .mobile-icon:before, .mobile-icon:after {
             content: '';
             position: absolute;
             border-radius: 1em;
             height: 2px;
             width: 26px;
             background: white;
             -webkit-transition: all 0.2s ease;
             transition: all 0.2s ease 
             }
         .mobile-icon        { top: 0.75em  }
         .mobile-icon:before { top: -0.55em }
         .mobile-icon:after  { top: 0.55em  }
         .is-active .mobile-icon {
             background: transparent; 
             -webkit-transform: rotate(-135deg);
             transform: rotate(-135deg)
             }
         .is-active .mobile-icon:before, .is-active .mobile-icon:after {
             top: 0 
             }
         .is-active .mobile-icon:before {
             -webkit-transform: rotate(90deg);
             transform: rotate(90deg) 
             }
         .is-active .mobile-icon, .is-active .mobile-icon:before, .is-active .mobile-icon:after {
            background: white 
             }
             /*
             * mobile menu list
             */
         .masthead_nav {
             -webkit-transition: all 0.4s ease;
             transition: all 0.4s ease; 
             opacity: 0;
             pointer-events: none;
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             background-color: rgba(0,0,0,0.85);
             color: white;
             text-align: center 
             }
             .masthead_nav .list_menu__item a {
                 font-size: 200%;
                 text-transform: lowercase;
             }
             .masthead_nav .list_menu__item {
                 padding: .5rem;
             }
                          /*
             * mobile menu list is-active
             */
         .is-active .masthead_nav {
             opacity: 1;
             pointer-events: initial; 
             }
         .masthead_nav .list_menu {
             display: block;
             -webkit-transition: all 0.4s ease;
             transition: all 0.4s ease; 
             padding: 0;
             list-style-type: none;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%) scale(1.4);
             transform: translate(-50%, -50%) scale(1.4) 
             }
             .is-active .masthead_nav .list_menu {
             -webkit-transform: translate(-50%, -50%) scale(1);
             transform: translate(-50%, -50%) scale(1) 
             }
         }
          /*
          * Desktop layout
          */
         @media screen and (min-width: 1040px) {
         .masthead_nav .list_menu__item {
             display: inline-block;
             float: left;
         }
         .brand__item a,
         .masthead_nav .list_menu__item a {
             padding: 1rem 0 0.2rem 0;
             margin: 0 1rem;
         }
         .masthead_nav .list_menu {
             list-style: none;
             float: right;
         }

         .masthead_nav .list_menu__item > a {
             position: relative;
             text-decoration: none;
         }
         .masthead_nav .list_menu__item > a:hover {
             color: #fff;
         }
         .masthead_nav .list_menu__item > a:before {
             content: "";
             position: absolute;
             width: 100%;
             height: 2px;
             bottom: 0;
             left: 0;
             background-color: #fff;
             visibility: hidden;
             -webkit-transform: scaleX(0);
             transform: scaleX(0);
             -webkit-transition: all 0.3s ease-in-out 0s;
             transition: all 0.3s ease-in-out 0s;
         }
         .masthead_nav .list_menu__item > a:hover:before {
             visibility: visible;
             -webkit-transform: scaleX(1);
             transform: scaleX(1);
         }
         .container {
             max-width: 960px;
             margin-left: auto;
             margin-right: auto;
         }
         .brand__item {
             float: left;
         }

         }
          /*
          * layout
          */
                   .masthead_nav .list_menu:hover .list_menu__item {
             opacity: 0.5;
         }
         .masthead_nav .list_menu .list_menu__item:hover {
             opacity: 1;
         }
                   .masthead_nav .list_menu__item,
         .masthead_nav .list_menu__item:hover,
         .masthead_nav .list_menu__item:active,
         .masthead_nav .list_menu__item:focus {
             transition: all 300ms
            }
            .masthead_nav .list_menu__item a {
             text-decoration: none;
             color: white;
         }
      </style>
   </head>
   <body>
      <header id="header" class="header header--fixed" role="banner">
         <div class="container">
            <span class="brand__item"><a href=""><img height="55px" src="squarespace-logo-horizontal-white.svg"></a></span>
      
            <nav class="masthead_nav" role=”navigation” >
               <ul class="list_menu">
                  <li class="list_menu__item"><a href="">Mac</a></li>
                  <li class="list_menu__item"><a href="">IPad</a></li>
                  <li class="list_menu__item"><a href="">IPhone</a></li>
                  <li class="list_menu__item"><a href="">Watch</a></li>
                  <li class="list_menu__item"><a href="">Music</a></li>
               </ul>
            </nav>
         </div>
    
       <div id="hamburger" class="mobile-icon-wrapper">
           <span class="mobile-icon"></span>
       
      </div>
            </header>


      <script>
         document.getElementById('hamburger').addEventListener('click', checkNav);
         window.addEventListener("keyup", function(e) {
         if (e.keyCode == 27)
             closeNav();
         }, false);
         
         function checkNav() {
         if (document.body.classList.contains('is-active')) {
             closeNav();
         } else {
             openNav();
         }
         }
         
         function closeNav() {
         document.body.classList.remove('is-active');
         }
         
         function openNav() {
         document.body.classList.add('is-active');
         }
         
         
      </script>
   </body>
</html>